VOICE PRO
CURRENT VERSION 2021.4b (beta)
POWERED BY FROSTWEEP GAMES
PROGRAMMER ARTEM SHYRIAIEV
LAST UPDATE MAY 30 2021

-PATCHLIST:
VERSION 2020.1b - BASIC CORE WITH COMPRESSING AND PUN2 NETWORK SUPPORT
VERSION 2020.1.1b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION
VERSION 2020.1.2b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION
VERSION 2021.1b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION, ADDED SUPPORT FOR MIRROR NETWORKING
VERSION 2021.2b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION, FIXES OF ISSUES
VERSION 2021.3b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION
VERSION 2021.4b - UPGRADED MICROPHONE WEBGL LIBRARY TO LATEST VERSION

-NOTES:


-CONTACTS:
SKYPE SATTELITE101
EMAIL ASSETS@FROSTWEEPGAMES.COM
OFFICIAL WEBSITE WWW.FROSTWEEPGAMES.COM
YOUTUBE https://www.youtube.com/user/FrostweepGames/
DISCORD https://discord.gg/TZdhnWy